<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>MovieTime!</title>
  </head>
  <body>
    <header id="header">
      <div class="logo">
        <img class="logo-img filter-white" src="./img/cinema.svg" alt="logo" />
        <p class="logo-text">TIME</p>
      </div>
      <div class="menu">
        <div class="menu-stroke menu-bar-top"></div>
        <div class="menu-stroke menu-bar-mid"></div>
        <div class="menu-stroke menu-bar-btm"></div>
      </div>
    </header>
    <nav class="menu-display">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a id="dashboard-link" href="dashboard.html">Dashboard</a></li>

        <li><a href="login.html">Login</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
      <img class="cross filter-white" src="./img/close.svg" alt="cross" />
    </nav>
    <main>
      <section class="hero">
        <div class="trend-movies"></div>
        <div class="arrow left"></div>
        <div class="arrow right"></div>
      </section>
      <section class="movies">
        <h3>Top rated movies</h3>
        <div class="movie-row top-rated"></div>
      </section>
      <section class="movies sec-row">
        <h3>Upcoming movies</h3>
        <div class="movie-row upcoming"></div>
      </section>
    </main>
    <footer class="footer">
      <img class="logo bottom-logo" src="" alt="" />
      <a href="">
        <img class="tmbd-logo" src="" alt="" />
      </a>
    </footer>
    <script src="./src/script.js"></script>
    <script src="./src/Database.js"></script>
  </body>
</html>

<!-- ICON LOGO REP
<div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

-->

<!-- ICON CROSS

<div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

-->
