<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header id="header">
      <div class="logo">
        <img class="logo-img filter-white" src="./img/cinema.svg" alt="logo" />
        <p class="logo-text">TIME</p>
      </div>
      <div class="menu">
        <div class="menu-stroke menu-bar-top"></div>
        <div class="menu-stroke menu-bar-mid"></div>
        <div class="menu-stroke menu-bar-btm"></div>
      </div>
    </header>
    <nav class="menu-display">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a id="dashboard-link" href="dashboard.html">Dashboard</a></li>

        <li><a href="login.html">Login</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
      <img class="cross filter-white" src="./img/close.svg" alt="cross" />
    </nav>

    <main class="movie-page">
      <img class="movie-poster" src="" alt="" />
      <div class="movie-bg"></div>
      <section class="movie-details">
        <div class="movie-info-row">
          <h5 class="movie-label">Title:</h5>
          <p class="movie-title"></p>
        </div>
        <div class="movie-info-row">
          <h5 class="movie-label">Genre:</h5>
          <p class="movie-genre"></p>
        </div>
        <div class="movie-info-row">
          <h5 class="movie-label">Score:</h5>
          <p class="movie-score"></p>
        </div>
        <div class="movie-info-row">
          <h5 class="movie-label">Duration:</h5>
          <p class="movie-duration"></p>
        </div>
        <div class="movie-description">
          <h5 class="movie-label">Description:</h5>
          <br />
          <p class="movie-info"></p>
        </div>
      </section>

      <div class="button-container">
        <button class="movie-btn viewed-movie">Watched</button>

        <button class="movie-btn add-movie">Watchlist</button>
      </div>
    </main>
    <footer class="footer">
      <img class="logo bottom-logo" src="" alt="" />
      <a href="">
        <img class="tmbd-logo" src="" alt="" />
      </a>
    </footer>
    <script src="./src/movie.js"></script>
    <script src="./src/User.js"></script>
    <script src="./src/Database.js"></script>
  </body>
</html>
